server {
    host = "0.0.0.0"
    port = 1234
}

db {
    url = "jdbc:postgresql://"${?DB_URL}":5432/"${?DB_NAME}
    driver = "org.postgresql.Driver"
    user = ${?DB_USER}
    password = ${?DB_PASS}
}